<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_bill_board"
        android:paddingTop="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textColor="@color/LogoYellow"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Delivery and Reliable Courier Service"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure Delivery"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icons8_delivery_100px_2"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/parcel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/order_button"
                android:text="Parcel Now"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/MainThemeColor"
                android:padding="10dp"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>