<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="22sp"
        android:textColor="@color/MainThemeColor"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# "
            android:textColor="@color/LogoYellow"
            android:textSize="19sp"
           />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LogoYellow"
            android:textSize="19sp" />
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:id="@+id/status_icon1"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:tint="@color/grey"
                       android:src="@drawable/icons8_data_pending_filled_100px"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/status1"
                       android:text="Pending"
                       android:textSize="13sp"
                       android:textColor="@color/grey"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center">
                   <ImageView
                       android:id="@+id/status_icon2"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:tint="@color/grey"
                       android:src="@drawable/icons8_exercise_filled_100px"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/status2"
                       android:text="Picked Up"
                       android:textSize="13sp"
                       android:textColor="@color/grey"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center">
                   <ImageView
                       android:id="@+id/status_icon3"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:tint="@color/grey"
                       android:src="@drawable/icons8_shipped_filled_100px"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/status3"
                       android:text="Shipped"
                       android:textSize="13sp"
                       android:textColor="@color/grey"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center">
                   <ImageView
                       android:id="@+id/status_icon4"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:tint="@color/grey"
                       android:src="@drawable/icons8_order_delivered_100px"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/status4"
                       android:text="Delivered"
                       android:textSize="13sp"
                       android:textColor="@color/grey"/>
               </LinearLayout>


           </LinearLayout>
           <TextView
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:text=" "
               android:background="@color/greyDeep"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Shipping Details"
                   android:textColor="@color/MainThemeColor"
                   android:textStyle="bold"
                   android:textSize="18sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_marginStart="15dp"
                       android:gravity="end"
                       android:id="@+id/sName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name"
                       android:layout_marginLeft="15dp"
                       android:textColor="@color/MainThemeColor"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Address"/>
                   <TextView
                       android:textColor="@color/MainThemeColor"
                       android:layout_weight="1"
                       android:layout_marginStart="15dp"
                       android:gravity="end"
                       android:id="@+id/sAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Address"
                       android:layout_marginLeft="15dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="City"
                       />
                   <TextView
                       android:layout_marginStart="15dp"
                       android:textColor="@color/MainThemeColor"
                       android:layout_weight="1"
                       android:gravity="end"
                       android:id="@+id/sCity"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="City"
                       android:layout_marginLeft="15dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Thana"/>
                   <TextView
                       android:id="@+id/sThana"
                       android:layout_marginStart="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_weight="1"
                       android:gravity="end"
                       android:textColor="@color/MainThemeColor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Thana"/>


               </LinearLayout>
           </LinearLayout>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:text=" "
               android:background="@color/greyDeep"/>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Products"
                   android:textColor="@color/MainThemeColor"
                   android:textStyle="bold"
                   android:textSize="18sp"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:id="@+id/recyclerView1"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="15dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Total"
                       android:textColor="@color/slowRed"
                       android:textStyle="bold"
                       android:textSize="19sp"/>
                   <TextView
                       android:layout_marginStart="15dp"
                       android:gravity="end"
                       android:layout_weight="1"
                       android:id="@+id/total"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Total"
                       android:textColor="@color/slowRed"
                       android:textStyle="bold"
                       android:textSize="22sp"
                       android:layout_marginLeft="15dp" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>


</LinearLayout>