<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcel Details"
        android:textSize="22sp"
        android:textColor="@color/MainThemeColor"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# "
            android:textColor="@color/greyDeep"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LogoYellow"
            android:textSize="19sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/status_icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/grey"
                android:src="@drawable/icons8_data_pending_filled_100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status1"
                android:text="Pending"
                android:textSize="13sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/status_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/grey"
                android:src="@drawable/icons8_exercise_filled_100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status2"
                android:text="Picked Up"
                android:textSize="13sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/status_icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/grey"
                android:src="@drawable/icons8_shipped_filled_100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status3"
                android:text="Shipped"
                android:textSize="13sp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/status_icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/grey"
                android:src="@drawable/icons8_order_delivered_100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status4"
                android:text="Deliverd"
                android:textSize="13sp"
                android:textColor="@color/grey"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:text=" "
        android:background="@color/greyDeep"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Details"
            android:textColor="@color/MainThemeColor"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:gravity="end"
                android:id="@+id/sName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="15dp"
                android:textColor="@color/MainThemeColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNo"/>
            <TextView
                android:id="@+id/sMobile"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/MainThemeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:textColor="@color/MainThemeColor"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:gravity="end"
                android:id="@+id/sAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                />
            <TextView
                android:layout_marginStart="15dp"
                android:textColor="@color/MainThemeColor"
                android:layout_weight="1"
                android:gravity="end"
                android:id="@+id/sCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thana"/>
            <TextView
                android:id="@+id/sThana"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/MainThemeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thana"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:text=" "
        android:background="@color/greyDeep"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipient Details"
            android:textColor="@color/MainThemeColor"
            android:textStyle="bold"
            android:textSize="18sp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"/>
           <TextView
               android:id="@+id/rName"
               android:layout_weight="1"
               android:gravity="end"
               android:textColor="@color/MainThemeColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:layout_marginStart="15dp"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNo"/>
            <TextView
                android:id="@+id/rMobile"
                android:textColor="@color/MainThemeColor"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:id="@+id/rAddress"
                android:textColor="@color/MainThemeColor"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                />
            <TextView
                android:layout_marginStart="15dp"
                android:textColor="@color/MainThemeColor"
                android:layout_weight="1"
                android:gravity="end"
                android:id="@+id/rCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thana"/>
            <TextView
                android:id="@+id/rThana"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/MainThemeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thana"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:text=" "
        android:background="@color/greyDeep"/>

    <LinearLayout
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Man"
            android:textColor="@color/MainThemeColor"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_person_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/DmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/DmAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey, I am on the way to Pick up"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/callDm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24"
                android:background="@color/MainThemeColor"
                android:padding="7dp"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>