<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/grey"
            android:layout_margin="25dp">
            <ImageView
                android:id="@+id/p_image"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:id="@+id/p_name"
                android:textColor="@color/MainThemeColor"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:id="@+id/manu"
                android:textColor="@color/greyDeep"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:id="@+id/p_price"
                    android:textColor="@color/MainThemeColor"
                    android:textSize="25sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/MainThemeColor"
                    android:textSize="15sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:background="@color/greyBlue"
                    android:id="@+id/d"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    android:background="@color/greyBlue" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:background="@color/MainThemeColor"/>


</LinearLayout>